{
  "name": "coding-bootcamp-testimonials-slider-master",
  "version": "1.0.0",
  "description": "![Design preview for the Coding bootcamp testimonials slider coding challenge](./design/desktop-preview.jpg)",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3"
  }
}
